/*Reset*/
*
{
    margin: 0px;
    padding: 0px;
    
}
@font-face {
    font-family:"mike";
    src: url(../font/Nanum_Myeongjo/NanumMyeongjo-Regular.ttf)
}
@font-face {
    font-family: "este";
    src: url(../font/Indie_Flower/IndieFlower-Regular.ttf);
}

body {
    font-family:"mike"
  }

h1 h2 h3 h4
{
    margin-bottom: 0px;
    font-family: "mike";
}

a
{
    text-decoration: none;
    color: white;
    font-family: indie 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.header
{
    background: black;
    overflow: auto;
    font-weight: 1.7em;
}
.header.h1
{
    background: rgb(86, 171, 199);
    overflow: auto;
    font-family: indie flower;
}

.header nav h1
{
    float: left;
    padding: 20px;
    margin-bottom: 0px;
    color: white;
    font: indie flower;
}

.header nav ul 
{
    float: right;
    list-style: none;
    /*display: flex;
    line-height: 20px;*/
}

.header nav ul li
{
    float: left;
}

.header nav ul li a
{
    padding: 20px;
    display: block;
}

.header nav ul li a:hover
{
    padding: 20px;
    background: #333;
}

.active
{
    padding: 20px;
    background: #333;
}

.vp
{
    background: url(../Image/12375.jpg) center center / cover;
    height: 600px;
    text-align: center;
}

.vp-content
{
    margin: auto;
    max-width: 600px;
    padding-top: 140px;
    color: white;
    display: block;
}

.vp-content h1
{
    font-size: 30px;
    text-align: center;
    
}
.vp-content p
{
    font-size: 15px;
    color: #fff;
}

.btn
{
    display: inline-block;
    padding: 15px 25px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
}

.btn-primary
{
    color: white;
    background-color: #333;
}

.btn-primary:hover
{
    border: 1px solid #ddd;
    color: #333;
    background: white;
}

.features
{
    padding: 100px 0px 100px 0px;
    overflow: auto;
    text-align: center;
}

.container
{
    margin: auto;
    display: block;
    width: 1000px;
}

.feature
{
    float: right;
    width: 45%;
    padding: 20px;
}

.person
{
    background: url(../Image/19406.jpg) center center / cover;
    height: 400px;
}

h1{
    margin-top: 0;
   
}

.annonces{
padding:20px;
display: flex;
flex-wrap: wrap;
justify-content: center;
margin-top: 40px;
}
.annonce{
width: 250px;
margin: 15px; 
margin-bottom: 20px;
text-align: center;
box-sizing: border-box;
}
.annonce img{
position: relative;
max-width: 100%;
height: 300px;
top: 0;
left: 0px;
object-fit: cover;
height: auto;
margin-bottom: 10px;

}

.prix{
    font-size: 8px;
    
}



footer{
    background-color: #007bff;
    text-align: center;
    padding:20px 0;

}

/* Styles pour l'image */
img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Styles pour le titre */
h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

/* Styles pour le texte */
p {
    text-align: center;
    font-size: 1em;
    line-height: 1.5;
}
.temoignage{
    background-image: url(../Image/19406.jpg) center center / cover;
    background-size: cover;
}
.properties {
    padding: 80px 0;
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.property-item {
    background-color: #fff;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.property-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}

.property-item h3 {
    font-size: 20px;
    margin-bottom: 0%;
    font-weight: 100;
}

.property-item p {
    font-size: 10px;
    margin-bottom: 10px;
    color: #000;
}

.property-item .btn {
    
    color: #fff;
    padding: 6px 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}



.clients{
    width: 100%;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
    background: #eee;

}
.clients.h2{
    margin-left: 200px;
    margin-right: auto;
    width: 60%;
    justify-content: center;
   font-style: normal;
}

.rows{
    padding-top: 7px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    justify-content: center;
}
.clients .hr{
    color: normal;
    font: optional;
  }
  
  .client-content {
  overflow: hidden;
  margin-top: 30px;
  flex-basis: 50%;
  background: #fff;
  padding: 40px;
  display: flex;
  text-align: center;
  margin-left: 20px;
  }
  
  
  .client-content img {
    height: 50px;
    margin-left: 15px;
    margin-right: 30px;
    border-radius: 20px;
  }
  
  .client-content p{
   margin-top: -15px;
   color: #000;


  }
  .ident {
  width: 40%;
  height: 40px;
  margin-right: 25px;
  border-radius: 50%;
  margin-top: 20px;
  }
  .client.ident.h3{
    margin-right: 100px;
  }
  .ident1{
    width: 25%;
    height: 40px;
    margin-right: 25px;
    border-radius: 50%;
    margin-top: -25px;
  }
  .ident{
    width: 25%;
    height: 40px;
    margin-right: 25px;
    border-radius: 50%;
    margin-top: -25px;
  }
  
  body { 
     font-family: sans-serif; 
      margin: 0;  
      padding: 0; 
       background-color: #f5f5f5; /* Couleur de fond subtile */ }
header { 
     background-color: #fff;  
     padding: 20px; 
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre portée subtile */
     }
h1 {  
text-align: center; }
main { 
     padding: 20px;  
     max-width: 800px; /* Limite la largeur de la zone principale */  
     margin: 0 auto; /* Centre la section horizontalement */ }
/* Style des témoignages */ 
.temoignages {
  margin-bottom: 20px; }
.temoignage {  
    
background-color: #fff; 
 border: 1px solid #ddd; 
  border-radius: 40px; /* Coins arrondis */ 
   padding: 20px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Ombre portée subtile */ }
.temoignage img { 
    max-width: 100px; /* Permet aux images de s'adapter à la largeur du conteneur */ 
    height: auto; /* Conserve le ratio d'aspect des images */ 
    margin-bottom: 15px; /* Marge en bas des images */ }
.temoignage p { 
    font-size: 16px; /* Taille de police du texte des témoignages */ 
    line-height: 1.5; /* Espacement entre les lignes de texte */ 
    margin-bottom: 10px; /* Marge en bas des paragraphes */ }
.temoignage .auteur {
  
  
  margin-top: 0; /* Supprime la marge supérieure par défaut */ }
/* Responsive Design */ 
@media (max-width: 768px) 
{ 
     /* Pour les écrans de moins de 768px */
      .temoignage {
        ﬂex-direction: column; /* Aﬃche les éléments sur une seule colonne */ 
    align-items: center; /* Centre les éléments horizontalement */ 
 }
  .temoignage img {  
   margin-bottom: 30px; /* Augmente la marge entre l'image et le texte */  }
 }
/* Style pour la section expert */
.expert .contenu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.expert .contenu .box{
    width: 250px;
    margin: 15px;
}
.expert .contenu .box img{
    position: relative;
    width: 100%;
    height: 300px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.expert .contenu .box h3{
    color: #111;
    font-weight: 400;
    text-align: center;
}



/* Styles spécifiques pour les écrans de 500px de largeur maximale */
@media only screen and (max-width: 500px) {
    /* Importez votre feuille de style pour les appareils mobiles ici */
}
